PORT=5000
MONGO_URI='mongodb+srv://mhaseebtufail:t436dsbfKHAMHSB6@cluster0.tbpib3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGO_URI='mongodb+srv://asad:1410@facialdermaai.vkqlxfd.mongodb.net/?retryWrites=true&w=majority&appName=FacialDermaAI'
JWT_SECRET=your_jwt_secret

EMAIL_USER=syedasad2080@gmail.com
EMAIL_PASS=qplq ozfb wkqi vmcg

